{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=depi_project;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-4fadd0cb-a135-45ff-9a10-218f8f6da7ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}